<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.domosnap.tools</groupId>
	<artifactId>services</artifactId>

	<name>DomosnapSolution</name>

	<version>0.0.7-SNAPSHOT</version>
	<description>General Domosnap tools libraries.</description>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>eventstore</module>
		<module>mongodbeventstore</module>
	</modules>

	<properties>
		<file.encoding>UTF-8</file.encoding>
	</properties>

	<dependencyManagement>
		<dependencies />
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>13</source>
					<target>13</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>gitlab-maven-tools</id>
			<url>https://gitlab.com/api/v4/projects/17107276/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>gitlab-maven-tools</id>
			<url>https://gitlab.com/api/v4/projects/17107276/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<inceptionYear>2020</inceptionYear>

	<organization>
		<name>Domosnap</name>
		<url>https://domosnap.com</url>
	</organization>

	<developers>
		<developer>
			<name>Arnaud de Giuli</name>
			<email>arnaud.degiuli@gmail.com</email>
		</developer>
	</developers>

</project>
