<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.domosnap.services</groupId>
		<artifactId>domosnap-house</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>house-adapter</artifactId>
	<packaging>jar</packaging>
	<name>house-adapter</name>
	<description>Adapters</description>

	<!-- Build Configuration -->
	<repositories>
	</repositories>

	<!-- Dependecies Management -->
	<dependencies>
		<dependency>
			<groupId>com.domosnap.services</groupId>
			<artifactId>house-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
		<pluginManagement>
		</pluginManagement>
	</build>
</project>
