<?xml version="1.0" encoding="UTF-8" ?>
<settings xsi:schemaLocation='http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd'
          xmlns='http://maven.apache.org/SETTINGS/1.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
    <servers>    
	<server>
		<id>bintray-arnauddegiuli-domosnap</id>
		<username>${env.MAVEN_REPO_USER}</username>
		<password>${env.MAVEN_REPO_PASS}</password>
	</server>
    </servers>
    <profiles>
	<profile>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-arnauddegiuli-domosnap</id>
                    <name>bintray</name>
                    <url>https://dl.bintray.com/arnauddegiuli/domosnap</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-arnauddegiuli-domosnap</id>
                    <name>bintray-plugins</name>
                    <url>https://dl.bintray.com/arnauddegiuli/domosnap</url>
                </pluginRepository>
            </pluginRepositories>
            <id>domosnap</id>
        </profile>
    </profiles>
    <activeProfiles>
        <activeProfile>domosnap</activeProfile>
    </activeProfiles>
</settings>
