kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: house-ingress
spec:
  rules:
  - http:
      paths:
      - path: /house
        backend:
          serviceName: house
          servicePort: 8080
---
kind: Service
apiVersion: v1
metadata:
  name: house
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: house
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: house
spec:
  replicas: 1
  selector:
    matchLabels:
      app: house
  template:
    metadata:
      labels:
        app: house
    spec:
      containers:
      - name: house
        image: adegiuli/house-arm32v6
        volumeMounts:
        - name: config
          mountPath: /opt/house/conf
          readOnly: true
        livenessProbe:
          httpGet:
            path: /ping
            port: 8080
          initialDelaySeconds: 15
        readinessProbe:
          httpGet:
            path: /ping
            port: 8080
          initialDelaySeconds: 15
        ports:
        - containerPort: 8080
      volumes:
      - name: config
        configMap:
          name: house
